DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=FGYCYQSazyiwvwCCqHVUpufhuvrtvRLK
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=52584
SECRET_KEY=django-insecure-#5x^$f4y(b4!7giht=gett+3%*w*0c$5+vrr+y24w0@vm=^n4m
DEBUG=True
